html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #171717;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 80px;
  padding: 0 30px 0;
}
.header__ttl {
  margin-right: auto;
  font-family: "Klee One", cursive;
  font-size: 3.2rem;
  letter-spacing: 0.5em;
  color: #ffffff;
}
.header__btns {
  display: flex;
  padding: 0;
}
.header__list {
  list-style: none;
}
.header__type {
  padding: 5px 10px;
  font-family: "Klee One", cursive;
  font-size: 2rem;
  color: #7b7b7b;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header__type:hover {
  color: #bfbfbf;
}
.header__type.active {
  color: #ffffff;
}

.container {
  padding: 15px;
}

.grid {
  position: relative;
  width: 100%;
}

.item {
  display: block;
  position: absolute;
  width: calc((100% - 30px - 60px) / 3);
  margin: 0px;
  padding: 15px;
  z-index: 1;
  background: transparent;
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

@media screen and (max-width: 1000px) {
  .item {
    width: calc((100% - 30px - 30px) / 2);
  }
}
@media screen and (max-width: 600px) {
  .item {
    width: calc(100% - 30px);
  }
}/*# sourceMappingURL=style.css.map */